 Volume in drive D is DATA
 Volume Serial Number is 6C6E-9C41

 Directory of D:\Career\Norton Internship\Jenkins\Programs

10-02-2021  16:55    <DIR>          .
10-02-2021  16:55    <DIR>          ..
10-02-2021  16:35               675 Hello.class
10-02-2021  12:20               152 Hello.java
10-02-2021  16:55                 0 HelloJenkins.txt
10-02-2021  16:41               503 HelloRohan.txt
10-02-2021  16:30                35 test2.txt
               5 File(s)          1,365 bytes
               2 Dir(s)  814,409,920,512 bytes free
