 Volume in drive D is DATA
 Volume Serial Number is 6C6E-9C41

 Directory of D:\Career\Norton Internship\Jenkins\Programs

10-02-2021  18:22    <DIR>          .
10-02-2021  18:22    <DIR>          ..
10-02-2021  17:59               675 Hello.class
10-02-2021  12:20               152 Hello.java
10-02-2021  16:55               557 HelloJenkins.txt
10-02-2021  16:41               503 HelloRohan.txt
10-02-2021  18:22                 0 six20.txt
10-02-2021  16:30                35 test2.txt
               6 File(s)          1,922 bytes
               2 Dir(s)  814,409,920,512 bytes free
